<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Sorry!</title>
        <style>
            @media only screen and (min-width: 550px) { img { max-width: 50vw; max-height: 50vh; } }
            @media only screen and (max-width: 549px) { img { max-width: 90vw; max-height: 90vh; } }
            img { width: auto; height: auto; }
            #direct {
                width: 120px;
                height: 75px;
                border: 2px solid #007bff;
                padding: 20px;
                border-radius: 10px;
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
                color: #007bff;
            }    
        </style>
    </head>
    <body>
        <div align="center">
            <img src="img/bad.svg">
            <h3><b>Sorry... Page not found</b></h3><br>
            <a href="index.php" id="direct">Home Page</a><br><br><br>
        </div>
    </body>
</html>